{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "body-actors.gl.joinmc.link",
          "assigned_srv": "body-actors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd14dbf7-2cfa-49b1-a7cc-aacd1a24ab61",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6350,
          "port_start": 6349,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T04:50:43.168550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e3b7906-40bd-4483-a103-fca568d381ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "024cfb2f-7c62-41ac-9c2d-bd753b094489",
          "agent_name": "from-key-1f08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
